apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = 'com.wellcomeapp.MainKt'

dependencies {
    expectedBy project(":common-core")
    compile project(":common-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    compile ('com.google.firebase:firebase-admin:6.2.0'){
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-alfa'          // Version in generated output

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin.experimental.coroutines = 'enable'

task fatJar(type: Jar){
    manifest{
        attributes 'Implementation-Title': 'Timer',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.rootProject.name
    from {
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
