apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    expectedBy project(":common-core")
    implementation project(":common-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

    providedCompile "com.google.appengine:appengine:$engine_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation 'com.google.firebase:firebase-admin:6.2.0'

// Add your dependencies here.

}

//gretty {
//    httpPort = 8080
//    contextPath = '/'
//    servletContainer = 'jetty9'  // What App Engine Flexible uses
//}

appengine {

    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }

}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
kotlin {
    experimental {
        coroutines "enable"
    }
}