apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'well_configuration'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.google.maps:google-maps-services:$map_version"
    implementation "org.jetbrains.exposed:exposed:$kotlin_exposed_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.firebase:firebase-admin:$firebase_admin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}
kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}