// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.51'
        daggerVersion = '2.16'
        supportLibVersion = '27.1.1'
        playServicesVersion = '15.0.0'
        firebaseFirestoreVersion = '15.0.0'
        firebaseStorageVersion = '15.0.0'
        firebaseAuthVersion = '15.0.0'
        firebaseFunctionsVersion = '15.0.0'
        coroutinesCoreVersion = '0.23.0'
        moxyVersion = '1.5.3'
        roomVersion = '1.1.1'
        okhttpVersion = '3.10.0'
        compileSdk = 27
        minSdk = 21
        retrofitVersion = '2.4.0'
        picassoVersion = '2.5.2'

        wellcomeDependencies = [
                kotlin_stdlib_jdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                kotlin_stdlib_common      : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
                coroutines_core           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
                coroutines_android        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesCoreVersion",
                appcompat                 : "com.android.support:appcompat-v7:$supportLibVersion",
                design                    : "com.android.support:design:$supportLibVersion",
                cardview                  : "com.android.support:cardview-v7:$supportLibVersion",
                constraint_layout         : 'com.android.support.constraint:constraint-layout:1.1.2',
                arch_lifecycle_ext        : "android.arch.lifecycle:extensions:1.1.1",
                circular_image            : 'com.subinkrishna:circularimageview:1.2.2',
                camera_view               : 'com.otaliastudios:cameraview:1.2.0',
                dagger                    : "com.google.dagger:dagger:$daggerVersion",
                dagger_android            : "com.google.dagger:dagger-android-support:$daggerVersion",
                dagger_compiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
                dagger_processor          : "com.google.dagger:dagger-android-processor:$daggerVersion",
                moxy                      : "com.arello-mobile:moxy:$moxyVersion",
                moxy_appcompat            : "com.arello-mobile:moxy-app-compat:$moxyVersion",
                moxy_compiler             : "com.arello-mobile:moxy-compiler:$moxyVersion",
                play_services_auth        : "com.google.android.gms:play-services-auth:$playServicesVersion",
                play_services_location    : "com.google.android.gms:play-services-location:$playServicesVersion",
                firebase_auth             : "com.google.firebase:firebase-auth:$firebaseAuthVersion",
                firebase_storage          : "com.google.firebase:firebase-storage:$firebaseStorageVersion",
                firebase_firestore        : "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion",
                cicerone                  : 'ru.terrakok.cicerone:cicerone:3.0.0',
                picasso                   : "com.squareup.picasso:picasso:$picassoVersion",
                picasso_downloader        : 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
                okhttp                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                room_runtime              : "android.arch.persistence.room:runtime:$roomVersion",
                room_compiler             : "android.arch.persistence.room:compiler:$roomVersion",
                junit                     : 'junit:junit:4.12',
                test_runner               : 'com.android.support.test:runner:1.0.2',
                espresso_core             : 'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }

    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://kotlin.bintray.com/kotlinx" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7-dev-1613"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        //  classpath "com.fernandocejas.frodo2:frodo2-plugin:0.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
