
buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.4.0"
    }
}

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator
import com.vanniktech.dependency.graph.generator.dot.GraphFormattingOptions
import com.vanniktech.dependency.graph.generator.dot.Color
import com.vanniktech.dependency.graph.generator.dot.Shape
import com.vanniktech.dependency.graph.generator.dot.Style

plugins.apply(DependencyGraphGeneratorPlugin)

def localGraphGenerator = new Generator(
        "localModules", // Suffix for our Gradle task.
        { dependency -> dependency.getModuleName().equals("app") ||
                dependency.getModuleName().startsWith("well_")},
        { dependency -> true }, // Include transitive dependencies.
        { dependency -> new GraphFormattingOptions(Shape.BOX, Style.FILLED, Color.fromRgb(255, 203, 43)) }, // Give them some color.
)

dependencyGraphGenerator {
    generators = [ localGraphGenerator ]
}