# Wellcomeapp

./: .gitignore  build.gradle  settings.gradle
android-utils/: build.gradle
android-utils/src/main/res/values/: colors.xml  styles.xml
android-utils/src/test/java/com/wellcome/utils/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_drawer.xml  fragment_picture_settings.xml  fragment_preview.xml  fragment_profile.xml  fragment_registry.xml  fragment_share.xml  fragment_wall.xml  view_drawer_header.xml  view_drawer_item.xml  view_post.xml  view_single_event.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: .gitignore  build.gradle  settings.gradle
backend/cloud-functions/: .firebaserc  .gitignore  build.gradle  settings.gradle
backend/cloud-functions/firestore/functions/: package-lock.json
backend/cloud-functions/firestore/functions/lib/: index.js  index.js.map
backend/cloud-functions/firestore/functions/src/: index.ts
backend/cloud-functions/functions/: package-lock.json  package.json
backend/cloud-functions/kotlin-namespace/: build.gradle
backend/cloud-functions/kotlin-namespace/src/main/kotlin/: Custom.kt  firestore.FirebaseFirestore.kt
backend/cloud-functions/kotlin-namespace/src/main/kotlin/providers/: https.kt
backend/cloud-functions/src/main/kotlin/: Data.kt  Functions.kt  Index.kt
backend/timer/: .gitignore  build.gradle  settings.gradle  wellcomeapp-cc11e-30f446861838.json
backend/timer/app/: build.gradle
backend/timer/app/src/test/kotlin/: WellcomeTimerTest.kt
backend/timer/src/main/kotlin/com/wellcomeapp/: Main.kt
backend/well-log/: build.gradle
backend/well_auth/: .gitignore  build.gradle
backend/well_auth/src/main/resources/: application.conf
backend/well_auth/src/main/webapp/WEB-INF/: web.xml
backend/well_configuration/: build.gradle
backend/well_configuration/src/main/resources/: microservice.properties  rabbit.properties
backend/well_firestore/: build.gradle
backend/well_logger/: build.gradle
backend/well_main/: build.gradle
backend/well_maps/: build.gradle
backend/well_microservices_dto/: build.gradle
backend/well_rest/: build.gradle
backend/well_rest/src/main/kotlin/com/wellcome/: Main.kt
backend/well_rest/src/main/resources/: application.conf  microservice.properties
backend/well_timer/: .gitignore  build.gradle
backend/well_timer/src/main/kotlin/com/wellcomeapp/: EventObserver.kt  JsonFormatter.kt  Main.kt
backend/wellcome-auth/: .gitignore  build.gradle  settings.gradle
backend/wellcome-auth/app/: build.gradle
backend/wellcome-auth/app/src/main/resources/: application.conf
binaryprefs/: build.gradle
event/: build.gradle
event/src/main/java/com/wellcome/event/: Wall.kt  WallAdapter.kt  WallModule.kt  WallPresenter.kt  WallViewModel.kt
event/src/main/res/layout/: view_single_event.xml
event/src/test/java/com/wellcome/event/: ExampleUnitTest.java
mobile/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  graphGenerator.gradle  settings.gradle
mobile/android/android-core/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
mobile/android/app/src/main/res/menu/: navigation_menu.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/core/: build.gradle
mobile/android/event/: build.gradle
mobile/android/event/src/main/: AndroidManifest.xml
mobile/android/event/src/main/res/layout/: view_single_event.xml
mobile/android/main/: build.gradle
mobile/android/main/src/main/: AndroidManifest.xml
mobile/android/main/src/main/res/menu/: navigation_menu.xml
mobile/android/platform-android/: build.gradle
mobile/android/profile/: build.gradle
mobile/android/share/: build.gradle
mobile/android/share/src/main/: AndroidManifest.xml
mobile/android/share/src/main/res/layout/: fragment_picture_settings.xml  fragment_preview.xml
mobile/android/ui_core/src/main/res/animator/: scale.xml
mobile/android/ui_core/src/main/res/values/: styles.xml
mobile/android/well_android_core/: build.gradle
mobile/android/well_android_core/src/main/: AndroidManifest.xml
mobile/android/well_android_event/: build.gradle
mobile/android/well_android_event/src/main/: AndroidManifest.xml
mobile/android/well_android_event/src/main/res/values/: strings.xml
mobile/android/well_android_share/: build.gradle
mobile/android/well_android_share/src/main/: AndroidManifest.xml
mobile/android/well_android_share/src/main/res/values/: strings.xml
mobile/android/well_common_core/: build.gradle
mobile/android/well_common_event/: build.gradle
mobile/android/well_common_share/: build.gradle
mobile/android/well_core/: build.gradle
mobile/android/well_core/src/main/: AndroidManifest.xml
mobile/android/well_event/: build.gradle
mobile/android/well_event/src/main/: AndroidManifest.xml
mobile/android/well_event/src/main/res/layout/: fragment_wall.xml  view_single_event.xml
mobile/android/well_main/: build.gradle
mobile/android/well_main/src/main/: AndroidManifest.xml
mobile/android/well_navigation_core/: build.gradle
mobile/android/well_profile/: build.gradle
mobile/android/well_profile/src/main/: AndroidManifest.xml
mobile/android/well_share/: build.gradle
mobile/android/well_ui_core/: build.gradle
mobile/android/well_ui_core/src/main/: AndroidManifest.xml
mobile/android/well_utils/: build.gradle
mobile/android/well_utils/src/main/: AndroidManifest.xml
platform-android/: build.gradle
platform-android/src/androidTest/java/wellcome/common/: ExampleInstrumentedTest.java
platform-android/src/main/: AndroidManifest.xml
platform-android/src/main/kotlin/wellcome/common/: stub.kt
platform-android/src/main/res/values/: strings.xml
platform-android/src/test/java/wellcome/common/: ExampleUnitTest.java
(+582 files in other folders)
