// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.41'
        daggerVersion = '2.14.1'
        supportLibVersion = '27.1.1'
        playServicesVersion = '15.0.0'
        firebaseFirestoreVersion = '15.0.0'
        firebaseStorageVersion = '15.0.0'
        firebaseAuthVersion = '15.0.0'
        binaryPrefsVersion = '1.0.0-BETA-2'
        coroutinesCoreVersion = '0.22.5'
        moxyVersion = '1.5.3'
        roomVersion = '1.1.0'
        compileSdk = 27
        minSdk = 21
    }

    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://kotlin.bintray.com/kotlinx" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7-dev-1613"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
      //  classpath "com.fernandocejas.frodo2:frodo2-plugin:0.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
