apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'wellcome-auth'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    providedCompile 'com.google.appengine:appengine:+'
    expectedBy project(":common-core")
    implementation project(":common-core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}