subprojects {
    buildscript {
        ext.kotlin_version = '1.2.60'
        ext.coroutinesCoreVersion = '0.23.0'
        ext.ktor_version = '0.9.3'
        ext.slf4j_version = '1.7.25'
        ext.koin_version = '0.9.3'
        ext.map_version = '0.2.9'
        ext.rabbitmq_version = '5.3.0'
        ext.firebase_admin_version = '6.2.0'
        ext.serialization_version = '0.6.1-SNAPSHOT'
        ext.kotlin_exposed_version = '0.10.4'
        ext.postgres_version = '42.2.2'

        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven-central.storage.googleapis.com' }
            maven { url  "https://dl.bintray.com/kotlin/exposed" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7-dev-1613"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

        }
    }

    repositories {

        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url  "https://dl.bintray.com/kotlin/exposed" }
    }
}