buildscript {
    ext.kotlin_version = '1.2.41'
    ext.engine_version = '1.9.50'
    ext.coroutinesCoreVersion = '0.23.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
//        classpath 'org.akhikhl.gretty:gretty:+'

    }
}
repositories{
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile "com.google.appengine:appengine:$engine_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation 'com.google.firebase:firebase-admin:6.2.0'

// Add your dependencies here.

}

//gretty {
//    httpPort = 8080
//    contextPath = '/'
//    servletContainer = 'jetty9'  // What App Engine Flexible uses
//}

appengine {

    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }

}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}