subprojects {
    buildscript {
        ext.kotlin_version = '1.2.41'
        ext.engine_version = '1.9.50'
        ext.coroutinesCoreVersion = '0.23.0'

        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            maven { url "https://kotlin.bintray.com/kotlinx" }


        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7-dev-1613"
            classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
//        classpath 'org.akhikhl.gretty:gretty:+'

        }
    }
    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
        }
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
