apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    Map<String, String> dep = rootProject.ext.wellcomeDependencies

    expectedBy project(':common-core')
    implementation project(':android-core')

    implementation dep.appcompat

    implementation dep.kotlin_stdlib_jdk
    implementation dep.coroutines_core
    implementation dep.coroutines_android

    implementation dep.play_services_location
    implementation dep.firebase_storage
    implementation dep.firebase_firestore

    testImplementation dep.junit
    androidTestImplementation dep.test_runner
    androidTestImplementation dep.espresso_core
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
