apply plugin: 'kotlin'
apply plugin: 'application'


group 'well_maps'
version '1.0-SNAPSHOT'

mainClassName = "com.wellcome.maps.MainKt"


dependencies {
    implementation project(':well_configuration')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"
    implementation "com.google.maps:google-maps-services:$map_version"
}

kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}