
subprojects {
    buildscript {
        ext.kotlin_version = '1.2.51'
        ext.coroutinesCoreVersion = '0.23.0'
        ext.ktor_version = '0.9.3'

        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven-central.storage.googleapis.com' }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7-dev-1613"
            classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        }
    }

    repositories {

        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/ktor" }
    }
}
