apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

group 'well_firestore'
version '1.0-SNAPSHOT'

mainClassName = "com.wellcome.firestore.MainKt"

dependencies {
    expectedBy project(':well_common_mpp_core')
    implementation project(':well_common_mpp_core')
    implementation project(':well_configuration')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "org.koin:koin-core:$koin_version"
    implementation "com.google.firebase:firebase-admin:$firebase_admin_version"
    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"
}
kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}