apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

group 'well_log'
version '1.0-SNAPSHOT'

mainClassName = "com.wellcome.auth.MainKt"

dependencies {
    expectedBy project(':well_common_mpp_core')
    implementation project(':well_common_mpp_core')
    implementation project(':well_configuration')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"

    implementation "org.slf4j:slf4j-jdk14:$slf4j_version"
    implementation "org.koin:koin-core:$koin_version"

    implementation "com.rabbitmq:amqp-client:$rabbitmq_version"
}
kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}