apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = 'com.wellcomeapp.MainKt'

dependencies {
    expectedBy project(":well_common_mpp_core")
    implementation project(":well_common_mpp_core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation 'com.google.firebase:firebase-admin:6.2.0'


}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-alfa'          // Version in generated output

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin.experimental.coroutines = 'enable'

task fatJar(type: Jar){
    manifest{
        attributes 'Implementation-Title': 'Timer',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.rootProject.name
    from {
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
