//Authentication=
main-queue=main_service_queue
//Logger=
logger-exchanger=logger
//Maps=
maps-queue=maps_service_queue
//Firestore=
firestore-rpc-queue=firestore_service_rpc_queue
firestore-exchanger=firestore_service_exchanger
firestore-queue=firestore_service_queue


