apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    Map<String, String> dep = rootProject.ext.wellcomeDependencies

    implementation project(':platform-android')
    implementation project(':common-core')
    implementation project(':core')
    implementation project(':ui_core')

    implementation dep.appcompat
    implementation dep.design
    implementation dep.cardview
    implementation dep.circular_image
    implementation dep.constraint_layout
    implementation dep.arch_lifecycle_ext
    implementation dep.picasso
    implementation dep.moxy
    implementation dep.moxy_appcompat
    kapt dep.moxy_compiler
    implementation dep.cicerone

    implementation dep.kotlin_stdlib_jdk
    implementation dep.coroutines_core
    implementation dep.coroutines_android

    implementation dep.dagger
    implementation dep.dagger_android
    kapt dep.dagger_processor
    kapt dep.dagger_compiler

    testImplementation dep.junit
    androidTestImplementation dep.test_runner
    androidTestImplementation dep.espresso_core

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

}
kapt {
    arguments {
        arg("moxyReflectorPackage", "com.wellcome.event")
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
