apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'wellcome-auth'
version '1.0-SNAPSHOT'

appengine {
    deploy {
        version = "GCLOUD_CONFIG"
        project = "GCLOUD_CONFIG"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"

    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "org.slf4j:slf4j-jdk14:$slf4j_version"
    implementation "org.koin:koin-ktor:$koin_version"

    implementation "com.google.maps:google-maps-services:$map_version"
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.google.firebase:firebase-admin:6.2.0'
    implementation 'com.rabbitmq:amqp-client:5.3.0'



    providedCompile 'com.google.appengine:appengine:+'
    expectedBy project(":well_common_mpp_core")
    implementation project(":well_common_mpp_core")
}
kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task run(dependsOn: appengineRun)
